src/messages/en.json (before)
{
    "Navbar": {
        "title": "Nezha",
        "home": "Home",
        "about": "About",
        "contact": "Contact",
        "products": "Products",
        "language": "Language",
        "theme": "Theme"
    },
    "Index": {
        "title": "Nezha - Industrial Excellence",
        "description": "Premium Automatic Pearl & Stud Attaching Machinery",
        "heroTitle": "The Standard in Pearl Attaching Tech",
        "heroSubtitle": "Precision engineering for the global textile industry. Experience unmatched speed and reliability.",
        "browseMachines": "Browse Catalog",
        "whyChooseUs": "Why Leading Brands Choose Us",
        "experience": "20+ Years Experience",
        "quality": "Patented Precision",
        "support": "Global Support"
    },
    "Products": {
        "title": "Our Machines",
        "description": "High-performance textile machinery for your business",
        "viewDetails": "View Details"
    },
    "ProductDetails": {
        "specs": "Specifications",
        "features": "Key Features",
        "getQuote": "Get a Quote",
        "speed": "Speed",
        "size": "Size",
        "weight": "Weight",
        "power": "Power"
    },
    "Contact": {
        "title": "Contact Us",
        "description": "Get in touch with our expert team",
        "form": {
            "name": "Full Name",
            "email": "Email Address",
            "phone": "Phone Number",
            "message": "Message",
            "submit": "Send Message",
            "success": "Message sent successfully!",
            "productInquiry": "Inquiry about: {product}"
        }
    }
}

src/messages/en.json (after)
{
    "Navbar": {
        "title": "Pearl Machine",
        "home": "Home",
        "about": "About",
        "contact": "Contact",
        "products": "Products",
        "language": "Language",
        "theme": "Theme"
    },
    "Index": {
        "title": "Pearl Machine - Industrial Excellence",
        "description": "Premium Automatic Pearl & Stud Attaching Machinery",
        "heroTitle": "The Standard in Pearl Attaching Tech",
        "heroSubtitle": "Precision engineering for the global textile industry. Experience unmatched speed and reliability.",
        "browseMachines": "Browse Catalog",
        "whyChooseUs": "Why Leading Brands Choose Us",
        "experience": "20+ Years Experience",
        "quality": "Patented Precision",
        "support": "Global Support"
    },
    "Products": {
        "title": "Our Machines",
        "description": "High-performance textile machinery for your business",
        "viewDetails": "View Details"
    },
    "ProductDetails": {
        "specs": "Specifications",
        "features": "Key Features",
        "getQuote": "Get a Quote",
        "speed": "Speed",
        "size": "Size",
        "weight": "Weight",
        "power": "Power"
    },
    "Contact": {
        "title": "Contact Us",
        "description": "Get in touch with our expert team",
        "form": {
            "name": "Full Name",
            "email": "Email Address",
            "phone": "Phone Number",
            "message": "Message",
            "submit": "Send Message",
            "success": "Message sent successfully!",
            "productInquiry": "Inquiry about: {product}"
        }
    }
}

src/messages/en.json (diff)
@@ -1,6 +1,6 @@
 {
     "Navbar": {
-        "title": "Nezha",
+        "title": "Pearl Machine",
         "home": "Home",
         "about": "About",
         "contact": "Contact",
@@ -9,7 +9,7 @@
         "theme": "Theme"
     },
     "Index": {
-        "title": "Nezha - Industrial Excellence",
+        "title": "Pearl Machine - Industrial Excellence",
         "description": "Premium Automatic Pearl & Stud Attaching Machinery",
         "heroTitle": "The Standard in Pearl Attaching Tech",
         "heroSubtitle": "Precision engineering for the global textile industry. Experience unmatched speed and reliability.",
